{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
"DefaultConnection": "Server=.\\SQLEXPRESS;Database=Tripora;Trusted_Connection=True;TrustServerCertificate=True;"
