{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
{
    "ConnectionStrings" {
        "TriporaDb": "Server=...;Database=TriporaDb;User Id=xxx;Password=yyy;TrustServerCertificate=True;"
    }
}
