{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "TriporaDb": "Server=BLACKPARADE\\SQLEXPRESS;Database=Tripora;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
